spring.application.name=pooling

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dialect OPTIONAL hai, but clarity ke liye rakh lo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
